#
# Global Project Configuration
#
# https://github.com/VIPnytt/Frekvens/wiki
#
# This file centralizes environment variables and settings that are SHARED across:
# - Firmware @ /firmware/include/config/secrets.h
# - Tools @ /tools/.env
# - Web app @ /webapp/.env
#
# It complements component-specific configuration files which handle
# module-exclusive options. This file ensures consistency for cross-module
# settings via custom pre-build scripts.
#
# Updating? Go to Menu->Extensions->Build in the web app to see existing values
# for your device.
#

#
# Hardware
#
#ENV_FREKVENS=''
#ENV_OBEGRANSAD=''

#
# General
#
#NAME='Frekvens'
#HOSTNAME='frekvens'
#DOMAIN='.local'
#TIME_ZONE_IANA='Etc/Universal'

#
# Upload
#
#OTA_KEY='password'

#
# Extensions
#
#EXTENSION_ALEXA=false
#EXTENSION_BUILD=false
#EXTENSION_BUTTON=false
#EXTENSION_HOMEASSISTANT=false
#EXTENSION_INFRARED=false
#EXTENSION_MESSAGE=false
#EXTENSION_MICROPHONE=false
#EXTENSION_MQTT=false
#EXTENSION_OTA=false
#EXTENSION_PLAYLIST=False
#EXTENSION_RESTFUL=false
#EXTENSION_RTC=false
#EXTENSION_SERVERSENTEVENTS=false
#EXTENSION_SIGNAL=false
#EXTENSION_WEBAPP=false
#EXTENSION_WEBSOCKET=false

#
# Modes
#
#MODE_ANIMATION=true
#MODE_ARROW=false
#MODE_ARTNET=false
#MODE_BINARYCLOCK=false
#MODE_BINARYEPOCH=false
#MODE_BLINDS=false
#MODE_BLINK=false
#MODE_BOLDCLOCK=false
#MODE_BREAKOUTCLOCK=false
#MODE_BRIGHT=false
#MODE_CIRCLE=false
#MODE_COUNTDOWN=false
#MODE_DISTRIBUTEDDISPLAYPROTOCOL=false
#MODE_DRAW=false
#MODE_E131=false
#MODE_EQUALIZER=false
#MODE_FIREWORK=false
#MODE_FLIES=false
#MODE_GAMEOFLIFE=false
#MODE_GAMEOFLIFECLOCK=false
#MODE_GLITTER=false
#MODE_HOMEASSISTANTWEATHER=false
#MODE_HOMETHERMOMETER=false
#MODE_JAGGEDWAVEFORM=false
#MODE_LEAFFALL=false
#MODE_LINES=false
#MODE_METABALLS=false
#MODE_NOISE=false
#MODE_OPENMETRO=false
#MODE_OPENWEATHER=false
#MODE_PINGPONG=false
#MODE_PINGPONGCLOCK=false
#MODE_PIXELSEQUENCE=false
#MODE_RAIN=false
#MODE_RING=false
#MODE_SCAN=false
#MODE_SMALLCLOCK=false
#MODE_SMOOTHWAVEFORM=false
#MODE_SNAKE=false
#MODE_SNAKECLOCK=false
#MODE_STARS=false
#MODE_TICKER=false
#MODE_TICKINGCLOCK=false
#MODE_WAVEFORM=false
#MODE_WORLDWEATHERONLINE=false
#MODE_WTTRIN=false
#MODE_YR=false
