[platformio]
name = Frekvens
description = Custom ESP32 mod for IKEA Frekvens and Obegransad LED displays.
core_dir = .platformio
include_dir = firmware/include
src_dir = firmware/src

[env]
platform = https://github.com/pioarduino/platform-espressif32/archive/b111e6fe9e3c228b22d2900843d64c242a222fe3.tar.gz ; 55.03.31-2+sha.b111e6f
platform_packages =
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/archive/ef453a58328c5ed2313da0df7b176573ec0e4ba3.tar.gz ; 3.3.1+sha.ef453a5
framework = arduino
lib_deps =
	https://github.com/Arduino-IRremote/Arduino-IRremote/archive/251d34b91f28026d930e22c0c7617806ee42bf36.tar.gz ; v4.5.0+sha.251d34b
	bblanchon/ArduinoJson @ 7.4.2
	bertmelis/espMqttClient @ 1.7.2
	esp32async/AsyncTCP @ 3.4.10
	esp32async/ESPAsyncWebServer @ 3.9.5
	makuna/RTC @ 2.5.0
	https://github.com/vintlabs/fauxmoESP/archive/1b8b91e362bc4c2f0891f1160c69f1e399346c02.tar.gz ; 3.4.1+sha.1b8b91e
extra_scripts =	pre:scripts/extra_script.py
monitor_speed = 115200
monitor_filters =
	esp32_exception_decoder
	log2file
	time
board_build.embed_files = firmware/embed/x509_crt_bundle.bin
build_flags =
	-DCONFIG_ARDUHAL_LOG_COLORS
;	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
;build_type = debug
;upload_protocol = espota

; Boards
; @see https://registry.platformio.org/platforms/platformio/espressif32/boards
; @see https://github.com/pioarduino/platform-espressif32/tree/main/boards

; Adafruit QT Py ESP32-S2
[env:adafruit_qtpy_esp32s2]
board = adafruit_qtpy_esp32s2

; Adafruit QT Py ESP32-S3: 4MB
[env:adafruit_qtpy_esp32s3_n4r2]
board = adafruit_qtpy_esp32s3_n4r2

; Adafruit QT Py ESP32-S3: 8MB
[env:adafruit_qtpy_esp32s3_nopsram]
board = adafruit_qtpy_esp32s3_nopsram

; Espressif ESP32 Dev Module
[env:esp32dev]
board = esp32dev

; Espressif ESP32-C3-DevKitM-1
[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1

; Espressif ESP32-C5-DevKitC-1
[env:esp32-c5-devkitc-1]
board = esp32-c5-devkitc-1

; Espressif ESP32-C6-DevKitM-1
[env:esp32-c6-devkitm-1]
board = esp32-c6-devkitm-1

; Espressif ESP32-S3-DevKitM-1
[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1

; Seeed Studio XIAO ESP32C3
[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3

; Seeed Studio XIAO ESP32C6
[env:seeed_xiao_esp32c6]
board = seeed_xiao_esp32c6

; Seeed Studio XIAO ESP32S3
[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3

; WeMos D1 mini ESP32
[env:wemos_d1_mini32]
board = wemos_d1_mini32

; WeMos LOLIN D32
[env:lolin_d32]
board = lolin_d32

; WeMos LOLIN D32 PRO
[env:lolin_d32_pro]
board = lolin_d32_pro

; WeMos LOLIN S3 MINI
[env:lolin_s3_mini]
board = lolin_s3_mini
