[platformio]
name = Frekvens
description = ESP32 mod for IKEA Frekvens and IKEA Obegränsad LED displays.
include_dir = firmware/include
src_dir = firmware/src

; Base config
[env]
platform = espressif32 @ ^6.11.0
framework = arduino
lib_deps =
	; Core
	bblanchon/ArduinoJson @ ^7.4.2
	ESP32Async/ESPAsyncWebServer @ ^3.7.10
	; Extensions
	bertmelis/espMqttClient @ ^1.7.0 ; MQTT
	crankyoldgit/IRremoteESP8266 @ ^2.8.6 ; IR
	makuna/RTC @ ^2.5.0 ; RTC
	vintlabs/FauxmoESP @ ^3.4.1 ; Alexa
	; Config
	https://github.com/nayarsystems/posix_tz_db.git#fb5fa340cfa7599467358a347e5d6e6724d92bb2
extra_scripts =
	pre:scripts/preBuild.py
monitor_speed = 115200
monitor_filters =
	esp32_exception_decoder
	time
build_unflags = -std=gnu++11
build_flags =
	-std=gnu++17
	-include firmware/include/config/global.h
	-DF_INFO
	;-DF_DEBUG
	;-DF_VERBOSE
;build_type = debug

; OTA update
[env:upload_ota]
upload_protocol = espota
upload_port = ${sysenv.HOSTNAME}${sysenv.DOMAIN}
upload_flags = --auth=${sysenv.OTA_KEY}

; OTA migration
[env:upload_ota_migration]
upload_protocol = custom
upload_port = ${env:upload_ota.upload_port}
extra_scripts =
	${env.extra_scripts}
	post:scripts/preUpload.py

; Boards
; @see https://docs.platformio.org/en/stable/boards/index.html#espressif-32

; Adafruit QT Py ESP32-S3
[env:adafruit_qtpy_esp32s3_n4r2]
board = adafruit_qtpy_esp32s3_n4r2
board_build.partitions = min_spiffs.csv
;extends = env:upload_ota

; Adafruit QT Py ESP32-S3
[env:adafruit_qtpy_esp32s3_nopsram]
board = adafruit_qtpy_esp32s3_nopsram
;extends = env:upload_ota

; Espressif ESP32-C3-DevKitM-1
[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
board_build.partitions = min_spiffs.csv
;extends = env:upload_ota

; Espressif ESP32 Dev Module
[env:esp32dev]
board = esp32dev
board_build.partitions = min_spiffs.csv
;extends = env:upload_ota

; Seeed Studio XIAO ESP32C3
[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
board_build.partitions = min_spiffs.csv
;extends = env:upload_ota

; Seeed Studio XIAO ESP32S3
[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
;extends = env:upload_ota

; WeMos D1 mini ESP32
[env:wemos_d1_mini32]
board = wemos_d1_mini32
board_build.partitions = min_spiffs.csv
;extends = env:upload_ota

; WeMos LOLIN D32
[env:lolin_d32]
board = lolin_d32
board_build.partitions = min_spiffs.csv
;extends = env:upload_ota

; WeMos LOLIN D32 PRO
[env:lolin_d32_pro]
board = lolin_d32_pro
board_build.partitions = min_spiffs.csv
;extends = env:upload_ota

; WeMos LOLIN D32 PRO
[env:lolin_d32_pro_16mb]
board = lolin_d32_pro
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
;extends = env:upload_ota
