#
# https://github.com/VIPnytt/Frekvens/wiki
#
# Environment variables for the tools section of the Frekvens project.
#
# Updating? Go to Menu->Extensions->Build in the web app to see existing values
# for your device.
#
